@import src/assets/styles/core

.login
  max-width: rem(480)
  margin: 0 auto
  padding: rem(50) 0
  display: flex
  justify-content: center

  &__form
    max-width: rem(280)
    margin: 0 rem(20)
    flex: 1

  &__field,
  &__btn
    width: 100%

  &__btn
    margin-top: rem(28)
