@import src/assets/styles/core

.mat-toolbar
  position: sticky
  top: 0
  z-index: 1
  box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.75)

.mat-progress-bar
  position: fixed
  top: 56px
  z-index: 1

  @include screen-small
    top: 64px
