///*------------------------------------------------------------
//    # ELEMENT BODY
//-------------------------------------------------------------*/
body
  position: relative
  color: color($base-color)
  background-color: color($base-background-document)

///*------------------------------------------------------------
//    # END ELEMENT BODY
//-------------------------------------------------------------*/
