///*------------------------------------------------------------
//    # BASIC VALUES FOR PROJECT
//-------------------------------------------------------------*/

$base-font-size: 16
$base-color: black
$base-background-document: gray1

///*------------------------------------------------------------
//    # CONFIG - RESPONSIVE TYPE
//-------------------------------------------------------------*/

$screen-sm: 599px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px
