@import src/assets/styles/core

.layout
  &__main
    padding: rem(16)
    margin: 0 auto

    @include screen-extra-large
      max-width: rem(1200)

  &__fab-btn
    position: fixed
    z-index: 1
    bottom: rem(30)
    right: rem(30)
